{
  "name": "repo19-21",
  "version": "1.0.0",
  "description": "Virtual Keyboard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tqnet-studio/Repo19-21.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tqnet-studio/Repo19-21/issues"
  },
  "homepage": "https://github.com/tqnet-studio/Repo19-21#readme"
}
